All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assymbly_b
# contigs (>= 0 bp)          1         
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       1041      
Total length (>= 1000 bp)    1041      
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    1         
Largest contig               1041      
Total length                 1041      
Reference length             1000      
GC (%)                       51.97     
Reference GC (%)             52.00     
N50                          1041      
NG50                         1041      
N90                          1041      
NG90                         1041      
auN                          1041.0    
auNG                         1083.7    
L50                          1         
LG50                         1         
L90                          1         
LG90                         1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          100.000   
Duplication ratio            1.041     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.00      
# indels per 100 kbp         96.06     
Largest alignment            1041      
Total aligned length         1041      
NA50                         1041      
NGA50                        1041      
NA90                         1041      
NGA90                        1041      
auNA                         1041.0    
auNGA                        1083.7    
LA50                         1         
LGA50                        1         
LA90                         1         
LGA90                        1         
