All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assymbly_b
# contigs (>= 0 bp)          2         
# contigs (>= 1000 bp)       0         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       1080      
Total length (>= 1000 bp)    0         
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    2         
Largest contig               750       
Total length                 1080      
Reference length             1000      
GC (%)                       52.31     
Reference GC (%)             52.00     
N50                          750       
NG50                         750       
N90                          330       
NG90                         330       
auN                          621.7     
auNG                         671.4     
L50                          1         
LG50                         1         
L90                          2         
LG90                         2         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          1 + 0 part
Unaligned length             330       
Genome fraction (%)          66.800    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.00      
# indels per 100 kbp         0.00      
Largest alignment            668       
Total aligned length         668       
NA50                         668       
NGA50                        668       
NA90                         -         
NGA90                        -         
auNA                         413.2     
auNGA                        446.2     
LA50                         1         
LGA50                        1         
LA90                         -         
LGA90                        -         
