é	---
max read length: 126
nomerge max read length: 126
average read length: 126
average coverage: 6.02875
libraries:
  - type:            single
    number:          1
    single reads:
      - '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/hiseq/error/corrected/reads_hiseq_5k.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 126
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/hiseq/error/.bin_reads/INFO_0'
        paired read prefix: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/hiseq/error/.bin_reads/paired_0'
        merged read prefix: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/hiseq/error/.bin_reads/merged_0'
        single read prefix: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/hiseq/error/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: true
      library index:   0
      number of reads: 2500
      total nucleotides: 314999
...
