ü	---
max read length: 12465
nomerge max read length: 12465
average read length: 9045.86
average coverage: 49.961
libraries:
  - type:            single
    number:          1
    single reads:
      - '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/ont/no_error/corrected/no_error_ont_hq_50x.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 12465
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/ont/no_error/.bin_reads/INFO_0'
        paired read prefix: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/ont/no_error/.bin_reads/paired_0'
        merged read prefix: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/ont/no_error/.bin_reads/merged_0'
        single read prefix: '/ibex/user/majnouym/cs249_a2/outputs/task_1_3_4/ont/no_error/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 165
      total nucleotides: 1492567
...
